# backend service base url, test environment
VITE_SERVICE_BASE_URL="https://m1.apifoxmock.com/m1/6657953-6366098-default"
# VITE_SERVICE_BASE_URL=http://127.0.0.1:8000/api/
# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9527"
}`
