# backend service base url, prod environment
VITE_SERVICE_BASE_URL==http://127.0.0.1:4523/m1/6657953-6366098-default
# VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
